@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-bg_desc@2x.jpg);
  }
}

@media screen and (max-width: 1158px) {
  /* HEADER */

  .address-list {
    flex-direction: column;
    gap: 0;
  }

  .address-link {
    font-size: 12px;
  }

  a[href^="mailto:"] {
    padding: 13px 0 4px;
  }

  a[href^="tel:"] {
    padding: 4px 0 13px;
  }

  /* HERO */

  .hero-section {
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), #2e2f42b3),
      url(../images/hero/hero-bg-tablet.jpg);
  }

  .hero-title {
    margin-bottom: 36px;
  }

  /* FEATURES */

  .features {
    padding: 96px 0;
  }

  .features-list {
    flex-wrap: wrap;
    row-gap: 72px;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .features-wrapper {
    display: none;
  }

  .features-subtitle {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  /* PRODUCTS */

  .products {
    display: none;
  }

  /* TEAM */

  .team {
    padding: 96px 0;
  }

  .team .container {
    padding: 0 160px;
  }

  .team-list {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 64px;
  }

  /* CUSTOMERS */

  .customers-section {
    padding: 96px 190px;
  }

  .customers-logos {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
  }

  .customers-logo {
    width: 168px;
    height: 88px;
  }

  /* FOOTER */

  footer {
    padding-top: 72px;
  }

  .footer .container {
    padding-left: 108px;
    flex-wrap: wrap;
    row-gap: 62px;
  }

  .footer-wrapper {
    margin-right: 24px;
  }

  .footerlogo {
    margin-bottom: 0;
  }

  .subscribe-wrapper {
    align-self: flex-start;
  }
}

@media screen and (min-width: 767px) and (max-width: 1158px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-bg_tab@2x.jpg);
  }
}

@media screen and (min-width: 768px) and (max-width: 962px) {
  .customers-section {
    padding: 96px 85px;
  }
}

@media screen and (min-width: 768px) and (max-width: 873px) {
  .team .container {
    padding: 0 30px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    overflow-x: hidden;
  }

  .nav-list,
  .address {
    display: none;
  }

  /* HEADER-BURGER */
  .header-burger {
    display: block;
    position: absolute;
    right: 18px;
    width: 32px;
    height: 22px;
    cursor: pointer;
  }

  .header-burger-line {
    width: 100%;
    height: 2px;
    background-color: rgb(0, 0, 0);
    transition: transform 0.5s;
  }

  .header-burger-line {
    margin-bottom: 6px;
  }

  .rotate-down {
    transform: rotate(45deg);
    transform-origin: 14%;
    transition: transform 0.5s;
  }

  .rotate-up {
    transform: rotate(-45deg);
    transform-origin: 14%;
    transition: transform 0.5s;
  }

  .disable {
    opacity: 0;
  }

  /* MOBILE MENU */

  .menu-container {
    position: fixed;
    width: 80%;
    height: 100vh;
    top: 70px;
    right: 0;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    padding: 80px 40px 110px;
    transform: translateX(110%);
    transition: transform 1s;
  }

  .menu-container.is-open {
  transform: translateX(0);
} 

  .nav-list {
    flex-direction: column;
    justify-content: flex-start;
  }

  .nav-link {
    width: 151px;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
  }

  .mobile-menu-contacts {
    display: block;
  }

  .address-link[href^="tel:"] {
    font-size: calc(18px + (36 - 18) * ((100vw - 320px) / (767 - 320)));
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
    color: #4d5ae5;
    margin-bottom: 12px;
  }

  .address-link[href^="mailto:"] {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.05em;
    margin-bottom: 36px;
  }

  .menu-socials {
    display: flex;
    justify-content: space-between;
  }

  .hero-section {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-bg_mob.jpg);
  }

  .hero-title {
    max-width: 320px;
    font-size: 36px;
    text-transform: capitalize;
    margin-bottom: 74px;
  }

  .features-list {
    flex-direction: column;
    align-content: center;
  }

  .features-item {
    width: 100%;
  }

  .features-subtitle {
    text-align: center;
    margin-bottom: 8px;
  }

  .team .container {
    max-width: 100%;
    padding: 0 30px;
  }

  .team-list {
    row-gap: 72px;
  }

  .customers-section {
    padding-left: 0;
    padding-right: 0;
  }

  .customers-logos {
    column-gap: 16px;
  }

  .customers-logo {
    width: 190px;
  }

  .footer .container {
    display: block;
    padding-left: 16px;
  }

  .footer-wrapper {
    margin-right: 0;
  }

  .footerlogo {
    display: block;
    width: min-content;
    margin: 0 auto;
  }

  .footer-description {
    margin: 0 auto 70px;
  }

  .footer-socials-wrap {
    margin-right: 0;
    margin-bottom: 72px;
  }

  .socials-describe,
  .subscribe-inscription {
    text-align: center;
    margin-bottom: 16px;
  }

  .footer-socials {
    justify-content: center;
  }

  .subscribe-form {
    display: block;
  }

  .subscribe-input {
    display: block;
    width: 100%;
    margin-bottom: 16px;
  }

  .subscribe-btn {
    display: flex;
    margin: 0 auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-bg_mob@2x.jpg);
  }
}

@media screen and (max-width: 420px) {
  .modal {
    width: 90vw;
  }
}
